<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ColorLand.View?>


<BorderPane fx:controller="ColorLand.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <BorderPane prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px" >
            <left><Label fx:id="scoreLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></left>
            <right><Label fx:id="startLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/></right>
        </BorderPane>
    </top>

    <center>
        <View fx:id="view" rowCount="35" columnCount="40" />
    </center>

    <bottom>
        <BorderPane prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #FF7F50">
            <left><Label style="-fx-font-size: 140%; -fx-text-fill: white"
                         text="Help: H /  Move: arrow keys / New game: G" /></left>
            <right><Label fx:id="levelStatus" style="-fx-font-size: 140%; -fx-text-fill: white" /></right>
        </BorderPane>
    </bottom>
</BorderPane>

